{
    "name": "EatLocalICT",
    "short_name": "EatLocalICT",
    "icons": [
        {
            "src": "/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#292929",
    "background_color": "#292929",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone"
}
